# 환경변수 만드는 약속
# REACT_APP_이름값(환경변수화 = 암호화)
# .gitignore로 env숨기기
REACT_APP_YOUTUBE_API=AIzaSyBgRldfomRBMNoipsSTKYAmfOarH1iIu8o
REACT_APP_YOUTUBE_LIST=PL_gXk6OSOQ5LVWytUDP2MgKhA1-A5h1TJ

# 배포 https://vercel.com/
# 깃허브 아이디루 할꺼얌! add new -> project
# 배포전에 Environment Variables 여기에 환경변수 등록(키 : 변수값)
# deploy => Congratulations!